leboisdelagrenouille/config.yml (before)
url:  
baseurl:

# Site settings
title: Le bois de la grenouille
email: leboisdelagrenouille@
description: "Le site du bois de la grenouille"


prose:
  rooturl: ''
  siteurl: 'https://jasonlambertmars.github.io/leboisdelagrenouille/'
  media: 'img/posts'
  metadata:
    _posts:
      - name: "sur-titre"
        field:
          label: "Sur-titre du produit"
          element: "text"
          placeholder: "Apparait au-dessus du produit [facultatif]"
      - name: "titre"
        field:
          label: "Nom du produit"
          element: "text"
          placeholder: "Nom du produit"
      - name: "prix"
        field:
          label: "Prix"
          element: "text"
          placeholder: "Entrer le prix"
      - name: "description"
        field:
          label: "Text"
          element: "textarea"
          placeholder: "Entrer la descrition du produit"
      - name: "categorie"
        field:
          label: "Catégorie"
          element: "select"
          options:
            - Jeux
            - Objets déco
            - Grands jeux en bois
            - Panneaux sculptés
            - Projet personnalisé
      - name: "layout"
        field:
          element: "hidden"
          value: "produit"

leboisdelagrenouille/config.yml (after)
url:  
baseurl:

# Site settings
title: Le bois de la grenouille
email: leboisdelagrenouille@
description: "Le site du bois de la grenouille"

#build-settings
pugins:
  - jekyll-feed
  - jekyll-seo-tag

prose:
  rooturl: ''
  siteurl: 'https://jasonlambertmars.github.io/leboisdelagrenouille/'
  media: 'img/posts'
  metadata:
    _posts:
      - name: "sur-titre"
        field:
          label: "Sur-titre du produit"
          element: "text"
          placeholder: "Apparait au-dessus du produit [facultatif]"
      - name: "titre"
        field:
          label: "Nom du produit"
          element: "text"
          placeholder: "Nom du produit"
      - name: "prix"
        field:
          label: "Prix"
          element: "text"
          placeholder: "Entrer le prix"
      - name: "description"
        field:
          label: "Text"
          element: "textarea"
          placeholder: "Entrer la descrition du produit"
      - name: "categorie"
        field:
          label: "Catégorie"
          element: "select"
          options:
            - Jeux
            - Objets déco
            - Grands jeux en bois
            - Panneaux sculptés
            - Projet personnalisé
      - name: "layout"
        field:
          element: "hidden"
          value: "produit"

leboisdelagrenouille/config.yml (diff)
@@ -6,6 +6,10 @@ title: Le bois de la grenouille
 email: leboisdelagrenouille@
 description: "Le site du bois de la grenouille"
 
+#build-settings
+pugins:
+  - jekyll-feed
+  - jekyll-seo-tag
 
 prose:
   rooturl: ''
